<html>
    <head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }    
        body{
            font:14px/20px arial, san-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 1% 0;
        }
        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding: 5% 0;
        }
        h4{
            text-align: center;
            margin-top: -4%;
        }
        p{
            padding: 1%;
        }
        img{
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: white;
            border-bottom: 2px solid white;
        }
        header{
            background: #101010;
            width: 100%;
            height: 80px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            transition: all 0.3s;
        }
        #logo{
            margin: 10px;
            margin-top: -28px;
            float: left;
            width: 130px;
            height: 130px;
            background: url(logo4.png) no-repeat center;
            background-size: cover;
        }
        nav{
            float: right;
            padding: 35px 20px 20px 0px;
        }
        #menu-icon{
            display: hidden;
            width: 30px;
            height: 30px;
            background: url(bg_icone_menu.png) no-repeat center;
        }
        a:hover#menu-icon{
            border-radius: 4px 4px 0 0;
        }
        ul{
            list-style: none;
        }
        nav ul li{
            display:inline-block;
            float: left;
            padding: 10px;
        }
        .current{
            color:white;
            border-bottom: 2px solid white;
        }
        section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: #101010;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
        #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
        #user{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #user1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
           
        }
        #agent{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #agent1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
        
        }
        #form{
            width: 100%;
            background:white;
            margin-left: 0px;
            margin-top: 150px;
            margin-bottom: 70px;
        }
        #uid input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #uid input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #pass input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #pass input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #login input{
            height: 35px;
            width: 316px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
             cursor: pointer;
        }
        #from,#to,#bookdate,#arrivaldate{    
            background-color: #FFA414; 
        }
        #from input,#to input,#bookdate input,#arrivaldate input{
            height: 20px;
            width: 158px;
            font:14px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            background-color: #FFA414;
            margin-top: -3px;
            
        }
        #fromimg,#toimg,#bookdateimg,#arrivaldateimg,#cancelimg{
            height: 30px;
            width: 30px;
            margin-top: 5px;
        }
       
         #from1{
            height: 35px;
            width: 158px;
            background-color: white;
            font:14px arial;
            font-weight: bold;
            color: #101010;
            border: none;
            outline: none;
             
        }
        #to1{
            height: 35px;
            width: 158px;
            background-color: white;
            font:14px arial;
            font-weight: bold;
            color: #101010;
            border: none;
            outline: none;
             
        }
        #bookdate1{
            height: 35px;
            width: 158px;
            background-color: white;
            font:14px arial;
            font-weight: bold;
            color: #101010;
            border: none;
            outline: none;
             
        }
        #arrivaldate1{
            height: 35px;
            width: 158px;
            background-color: white;
            font:14px arial;
            font-weight: bold;
            color: #101010;
            border: none;
            outline: none;
             
        }
        section table{
            background: #282828;
            padding: 30px;
            color: white;
            box-shadow: 0px 0px 7px black;
        }
        #titletext{
            font-size: 20px;
            background-color: #282828;
            text-transform: uppercase;
            color: white;
            height: 40px;
            width: 300px;
            padding: 10px;
            padding-top: 15px;
            margin-bottom: -15px;
            font-family: arial;
            margin-left: 38%;
            border-radius: 15px 15px 0 0;
           
        }
        
        
        @media screen and (max-width:478px){
            body{
                position: absolute;
            }
        }
        @media screen and (max-width:740px){
            header{
                position: fixed;
            }
            #menu-icon{
                display: inline-block;
                border: none;
            }
            nav ul, nav:active ul{
                display: none;
                position: absolute;
                padding: 20px;
                background:#101010;
                border: 1px solid white;
                right: 20px;
                top:80px;
                width: 70%;
                border-radius: 2px 0 2px 2px;
            }
            nav li{
                text-align: center;
                width: 100%;
                padding: 10px 0;
                margin: 0;
            }
            nav:hover ul{
                display: block;
            }
            section{
                float: left;
                width: 90%;
                margin: 5%;
                padding: 0;
            }
            
            
           
        }
    </style>
    <script src="jquery-1.10.2.min.js"></script>
    <script>
        
        $(document).ready(function(){
            var flag1=0;
            var flag2=0;
          
           $("#user").click(function(){
                $("#user1").css("display","block");
                $("#agent1").css("display","none");
                       
           }) ;
               
             $("#agent").click(function(){
               $("#agent1").css("display","block");
               $("#user1").css("display","none");
           }) ;
        });
    </script>
        
        
        
 
        
        
    </head>
    <body>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="manage%20trip.html" class="current">MANAGE TRIP</a></li>
                    <li><a href="search%20place.html">SEARCH PLACE</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </nav>
        </header>
        
        
        
         
        <section id="form">
          <div id="titletext">Your Happy Journey</div>
        <center>
            <table border="0" cellspacing="15px">
                <tr align="center">
                    <td id="from">
                        <img src="from.png" id="fromimg" height="100px" width="100px"  />
                        <br>
                        <input type="button" value="FROM"/>
                    </td>
                    <td id="to">
                        <img src="to.png" id="fromimg" height="100px" width="100px"  />
                        <br>
                        <input type="button" value="TO"/>
                    </td>
                    <td id="bookdate">
                        <img src="booking%20date.png" id="fromimg" height="100px" width="100px"  />
                        <br>
                        <input type="button" value="BOOKING DATE"/>
                    </td>
                    <td id="arrivaldate">
                        <img src="arrival%20date.png" id="fromimg" height="100px" width="100px"  />
                        <br>
                        <input type="button" value="ARRIVAL DATE"/>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <input type="button" value="USA" id="from1"/>
                    </td>
                    <td>
                        <input type="button" value="USA" id="to1"/>
                    </td>
                    <td>
                        <input type="button" value="17-10-2016" id="bookdate1"/>
                    </td>
                    <td>
                        <input type="button" value="27-10-2016" id="arrivaldate1"/>
                    </td>
                    <td>
                        <img src="cancel.png" id="cancelimg" title="CANCEL TICKET"/>
                    </td>
                </tr>
            </table>
        </center>
        </section>
       
   
        
      
        
        
        
        <footer>
            <section>
                <h3><b>RAINBOW BUS</b></h3>
                <p><b>HOME</b><br>
                    <b>MANAGE TRIP</b><br>
                    <b>SEARCH PLACE</b><br>
                    <b>HELP</b><br>
                    
                </p>
            </section>
            <section>
                <h3>CONNECT WITH US!</h3>
                <ul class="social">
                        <li><a href="#"><img src="Facebook.png"/></a></li>
                        <li><a href="#"><img src="Google.png"/></a></li>
                        <li><a href="#"><img src="Twitter.png"/></a></li>
                </ul>
            </section>
            <section id="footerlogo">
                <img src="footerlogo.png" />
            </section>
        </footer>
    </body>
</html>