<html>
    <head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }    
        body{
            font:14px/20px arial, san-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }
        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding: 5% 0;
        }
        h4{
            text-align: center;
            margin-top: -4%;
        }
        p{
            padding: 1%;
        }
        img{
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: white;
            border-bottom: 2px solid white;
        }
        header{
            background: #101010;
            width: 100%;
            height: 80px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            transition: all 0.3s;
        }
        #logo{
            margin: 10px;
            margin-top: -28px;
            float: left;
            width: 130px;
            height: 130px;
            background: url(logo4.png) no-repeat center;
            background-size: cover;
        }
        nav{
            float: right;
            padding: 35px 20px 20px 0px;
        }
        #menu-icon{
            display: hidden;
            width: 30px;
            height: 30px;
            background: url(bg_icone_menu.png) no-repeat center;
        }
        a:hover#menu-icon{
            border-radius: 4px 4px 0 0;
        }
        ul{
            list-style: none;
        }
        nav ul li{
            display:inline-block;
            float: left;
            padding: 10px;
        }
        .current{
            color:white;
            border-bottom: 2px solid white;
        }
        section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: #101010;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
        #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
      
        #form{
            width: 100%;
            background:white;
            margin-left: 0px;
            margin-top: 150px;
            margin-bottom: 70px;
        }
      
        section table{
            background: #282828;
            padding: 30px;
            color: white;
            box-shadow: 0px 0px 7px black;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        .seats{
            height: 50px;
            width: 50px;
        }
        #notification{
          
            
        }
        #notification table{
            border-radius:0 0px 15px 15px;
           
        }
        #notification td{
            font-size: 12px;
        }
        #exit{
            height: 35px;
            width: 100px;
            background-color: #FFA414;
            color: white;
            font: 15px arial;
            border: none;
            margin-bottom: -30px;
            margin-left: 100px;
            outline: none;
            cursor: pointer;
        }
        #continue{
            height: 35px;
            width: 100px;
            background-color: #FFA414;
            color: white;
            font: 15px arial;
            border: none;
            margin-bottom: -30px;
            outline: none;
            cursor: pointer;
        }
        #s1{
            position: absolute;
            margin-top: 45px;
            font: 15px arial;
            color:black;
            margin-left: 35px;
        }
        
        
        
        
        @media screen and (max-width:478px){
            body{
                position: absolute;
            }
        }
        @media screen and (max-width:740px){
            header{
                position: fixed;
            }
            #menu-icon{
                display: inline-block;
                border: none;
            }
            nav ul, nav:active ul{
                display: none;
                position: absolute;
                padding: 20px;
                background:#101010;
                border: 1px solid white;
                right: 20px;
                top:80px;
                width: 70%;
                border-radius: 2px 0 2px 2px;
            }
            nav li{
                text-align: center;
                width: 100%;
                padding: 10px 0;
                margin: 0;
            }
            nav:hover ul{
                display: block;
            }
            section{
                float: left;
                width: 90%;
                margin: 5%;
                padding: 0;
            }
            
            
           
        }
    </style>
    <script src="jquery-1.10.2.min.js"></script>
    <script>
        
        $(document).ready(function(){
            var flag1=0,flag2=0,flag3=0,flag4=0,flag5=0,flag6=0,flag7=0,flag8=0,flag9=0,flag10=0;
            var flag11=0,flag12=0,flag13=0,flag14=0,flag15=0,flag16=0,flag17=0,flag18=0,flag19=0,flag20=0;
            var flag21=0,flag22=0,flag23=0,flag24=0,flag25=0,flag26=0,flag27=0,flag28=0,flag29=0,flag30=0;
            var value;
            
           $(".seat1").click(function(){
               
               
               if(flag1==0)
                   {
                        value="selected seat.png";
                        flag1=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag1=0;
                        
               }
                
               $(".seat1").attr("src",value);
           });
            $(".seat2").click(function(){
                
           });
            $(".seat3").click(function(){
                if(flag3==0)
                   {
                        value="selected seat.png";
                        flag3=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag3=0;
                        
               }
                $(".seat3").attr("src",value);
           });
            $(".seat4").click(function(){
               if(flag4==0)
                   {
                        value="selected seat.png";
                        flag4=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag4=0;
                        
               }
                $(".seat4").attr("src",value);
           });
            $(".seat5").click(function(){
               if(flag5==0)
                   {
                        value="selected seat.png";
                        flag5=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag5=0;
                        
               }
                $(".seat5").attr("src",value);
           });
            $(".seat6").click(function(){
               if(flag6==0)
                   {
                        value="selected seat.png";
                        flag6=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag6=0;
                        
               }
                $(".seat6").attr("src",value);
           });
            $(".seat7").click(function(){
               if(flag7==0)
                   {
                        value="selected seat.png";
                        flag7=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag7=0;
                        
               }
                $(".seat7").attr("src",value);
           });
            $(".seat8").click(function(){
               if(flag8==0)
                   {
                        value="selected seat.png";
                        flag8=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag8=0;
                        
               }
                $(".seat8").attr("src",value);
           });
            $(".seat9").click(function(){
               
           });
            $(".seat10").click(function(){
               if(flag10==0)
                   {
                        value="selected seat.png";
                        flag10=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag10=0;
                        
               }
                $(".seat10").attr("src",value);
           });
            $(".seat11").click(function(){
               
                    if(flag11==0)
                    {
                        value="selected seat.png";
                        flag11=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag11=0;
                        
               }
                
               $(".seat11").attr("src",value);
           });
            $(".seat12").click(function(){
               if(flag12==0)
                    {
                        value="selected seat.png";
                        flag12=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag12=0;
                        
               }
                
               $(".seat12").attr("src",value);
           });
            $(".seat13").click(function(){
               if(flag13==0)
                    {
                        value="selected seat.png";
                        flag13=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag13=0;
                        
               }
                
               $(".seat13").attr("src",value);
           });
            $(".seat14").click(function(){
               if(flag14==0)
                    {
                        value="selected seat.png";
                        flag14=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag14=0;
                        
               }
                
               $(".seat14").attr("src",value);
           });
            $(".seat15").click(function(){
               if(flag15==0)
                    {
                        value="selected seat.png";
                        flag15=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag15=0;
                        
               }
                
               $(".seat15").attr("src",value);
           });
            $(".seat16").click(function(){
               if(flag16==0)
                    {
                        value="selected seat.png";
                        flag16=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag16=0;
                        
               }
                
               $(".seat16").attr("src",value);
           });
            $(".seat17").click(function(){
               if(flag17==0)
                    {
                        value="selected seat.png";
                        flag17=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag17=0;
                        
               }
                
               $(".seat17").attr("src",value);
           });
            $(".seat18").click(function(){
               if(flag18==0)
                    {
                        value="selected seat.png";
                        flag18=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag18=0;
                        
               }
                
               $(".seat18").attr("src",value);
           });
            $(".seat19").click(function(){
               if(flag19==0)
                    {
                        value="selected seat.png";
                        flag19=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag19=0;
                        
               }
                
               $(".seat19").attr("src",value);
           });
            $(".seat20").click(function(){
               if(flag20==0)
                    {
                        value="selected seat.png";
                        flag20=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag20=0;
                        
               }
                
               $(".seat20").attr("src",value);
           });
            $(".seat21").click(function(){
               if(flag21==0)
                    {
                        value="selected seat.png";
                        flag21=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag21=0;
                        
               }
                
               $(".seat21").attr("src",value);
           });
            $(".seat22").click(function(){
               if(flag22==0)
                    {
                        value="selected seat.png";
                        flag22=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag22=0;
                        
               }
                
               $(".seat22").attr("src",value);
           });
            $(".seat23").click(function(){
               if(flag23==0)
                    {
                        value="selected seat.png";
                        flag23=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag23=0;
                        
               }
                
               $(".seat23").attr("src",value);
           });$(".seat24").click(function(){
               if(flag24==0)
                    {
                        value="selected seat.png";
                        flag24=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag24=0;
                        
               }
                
               $(".seat24").attr("src",value);
           });
            $(".seat25").click(function(){
               
           });
            $(".seat26").click(function(){
               if(flag26==0)
                    {
                        value="selected seat.png";
                        flag26=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag26=0;
                        
               }
                
               $(".seat26").attr("src",value);
           });
            $(".seat27").click(function(){
               if(flag27==0)
                    {
                        value="selected seat.png";
                        flag27=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag27=0;
                        
               }
                
               $(".seat27").attr("src",value);
           });
            $(".seat28").click(function(){
               if(flag28==0)
                    {
                        value="selected seat.png";
                        flag28=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag28=0;
                        
               }
                
               $(".seat28").attr("src",value);
           });
            $(".seat29").click(function(){
               if(flag29==0)
                    {
                        value="selected seat.png";
                        flag29=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag29=0;
                        
               }
                
               $(".seat29").attr("src",value);
           });
            $(".seat30").click(function(){
               if(flag30==0)
                    {
                        value="selected seat.png";
                        flag30=1;
                       
                   }
               else{
                        value="available seat.png";
                        flag30=0;
                        
               }
                
               $(".seat30").attr("src",value);
           });
            
            
        });
    </script>
        
        
        
 
        
        
    </head>
    <body>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="home.html" class="current">HOME</a></li>
                    <li><a href="manage%20trip.html">MANAGE TRIP</a></li>
                    <li><a href="search%20place.html">SEARCH PLACE</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </nav>
        </header>
        
         
        <section id="form">
        <center>
            <table border="0" cellspacing="0px">
                <tr>
                    <td rowspan="2"><img src="tv.png" /></td>
                    <td>
                        <div id="s1">01</div>
                        <img src="available%20seat.png" class="seat1" />
                    </td>
                    <td>
                        <div id="s1">02</div>
                        <img src="booked%20seat.png" class="seat2" />
                    </td>
                    <td>
                        <div id="s1">03</div>
                        <img src="available%20seat.png" class="seat3" />
                    </td>
                    <td>
                        <div id="s1">04</div>
                        <img src="available%20seat.png" class="seat4" />
                    </td>
                    <td>
                        <div id="s1">05</div>
                        <img src="available%20seat.png" class="seat5" />
                    </td>
                    <td>
                        <div id="s1">06</div>
                        <img src="available%20seat.png" class="seat6" />
                    </td>
                    <td>
                        <div id="s1">07</div>
                        <img src="available%20seat.png" class="seat7" />
                    </td>
                    <td>
                        <div id="s1">08</div>
                        <img src="available%20seat.png" class="seat8" />
                    </td>
                    <td>
                        <div id="s1">09</div>
                        <img src="booked%20seat.png" class="seat9" />
                    </td>
                    <td>
                        <div id="s1">10</div>
                        <img src="available%20seat.png" class="seat10" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="s1">11</div>
                        <img src="available%20seat.png" class="seat11" />
                    </td>
                    <td>
                        <div id="s1">12</div>
                        <img src="available%20seat.png" class="seat12" />
                    </td>
                    <td>
                        <div id="s1">13</div>
                        <img src="available%20seat.png" class="seat13" />
                    </td>
                    <td>
                        <div id="s1">14</div>
                        <img src="available%20seat.png" class="seat14" />
                    </td>
                    <td>
                        <div id="s1">15</div>
                        <img src="available%20seat.png" class="seat15" />
                    </td>
                    <td>
                        <div id="s1">16</div>
                        <img src="available%20seat.png" class="seat16" />
                    </td>
                    <td>
                        <div id="s1">17</div>
                        <img src="available%20seat.png" class="seat17" />
                    </td>
                    <td>
                        <div id="s1">18</div>
                        <img src="available%20seat.png" class="seat18" />
                    </td>
                    <td>
                        <div id="s1">19</div>
                        <img src="available%20seat.png" class="seat19" />
                    </td>
                    <td>
                        <div id="s1">20</div>
                        <img src="available%20seat.png" class="seat20" />
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td colspan="9" ></td>
                    <td>
                        <div id="s1">21</div>
                        <img src="available%20seat.png" class="seat21" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="s1">22</div>
                        <img src="available%20seat.png" class="seat22" />
                    </td>
                    <td>
                        <div id="s1">23</div>
                        <img src="available%20seat.png" class="seat23" />
                    </td>
                    <td>
                        <div id="s1">24</div>
                        <img src="available%20seat.png" class="seat24" />
                    </td>
                    <td>
                        <div id="s1">25</div>
                        <img src="booked%20seat.png" class="seat25" />
                    </td>
                    <td>
                        <img src="tv.png"  />
                    </td>
                    <td>
                        <div id="s1">26</div>
                        <img src="available%20seat.png" class="seat26" />
                    </td>
                    <td>
                        <div id="s1">27</div>
                        <img src="available%20seat.png" class="seat27" />
                    </td>
                    <td>
                        <div id="s1">28</div>
                        <img src="available%20seat.png" class="seat28" />
                    </td>
                    <td>
                        <div id="s1">29</div>
                        <img src="available%20seat.png" class="seat29" />
                    </td>
                    <td>
                        <div id="s1">30</div>
                        <img src="available%20seat.png" class="seat30" />
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td colspan="5" >
                        <a href="home.html"><input type="button" value="EXIT" id="exit"/></a>
                    </td>
                    <td colspan="5" align="center">
                        <a href="login.html"><input type="button" value="CONTINUE" id="continue"/></a>
                    </td>
                    
                </tr>
            </table>
            <div id="notification">
                <table border="0" cellspacing="10px">
                    <tr align="center">
                        <td>
                            <img src="available%20seat.png" />        
                        </td>
                        <td>
                            <img src="selected%20seat.png"/>        
                        </td>
                        <td>
                            <img src="booked%20seat.png" />        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            AVAILABLE SEATS    
                        </td>
                        <td>
                            SELECTED SEATS
                        </td>
                        <td>
                            BOOKED SEATS
                        </td>
                    </tr>
                </table>
            </div>
        </center>
        </section>
       
   
        
        
         
        
        
        
        <footer>
            <section>
                <h3><b>RAINBOW BUS</b></h3>
                <p><b>HOME</b><br>
                    <b>MANAGE TRIP</b><br>
                    <b>SEARCH PLACE</b><br>
                    <b>HELP</b><br>
                    
                </p>
            </section>
            <section>
                <h3>CONNECT WITH US!</h3>
                <ul class="social">
                        <li><a href="#"><img src="Facebook.png"/></a></li>
                        <li><a href="#"><img src="Google.png"/></a></li>
                        <li><a href="#"><img src="Twitter.png"/></a></li>
                </ul>
            </section>
            <section id="footerlogo">
                <img src="footerlogo.png" />
            </section>
        </footer>
    </body>
</html>