<html>
    <head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }    
        body{
            font:14px/20px arial, san-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }
        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding: 5% 0;
        }
        h4{
            text-align: center;
            margin-top: -4%;
        }
        p{
            padding: 1%;
        }
        img{
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: white;
            border-bottom: 2px solid white;
        }
        header{
            background: #101010;
            width: 100%;
            height: 80px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            transition: all 0.3s;
        }
        #logo{
            margin: 10px;
            margin-top: -28px;
            float: left;
            width: 130px;
            height: 130px;
            background: url(logo4.png) no-repeat center;
            background-size: cover;
        }
        nav{
            float: right;
            padding: 35px 20px 20px 0px;
        }
        #menu-icon{
            display: hidden;
            width: 30px;
            height: 30px;
            background: url(bg_icone_menu.png) no-repeat center;
        }
        a:hover#menu-icon{
            border-radius: 4px 4px 0 0;
        }
        ul{
            list-style: none;
        }
        nav ul li{
            display:inline-block;
            float: left;
            padding: 10px;
        }
        .current{
            color:white;
            border-bottom: 2px solid white;
        }
        section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: #101010;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
        #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
        #user{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #user1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
           
        }
        #agent{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #agent1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
           
        }
        #form{
            width: 100%;
            background:white;
            margin-left: 0px;
            margin-top: 150px;
            margin-bottom: 70px;
        }
        #uid input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #uid input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #firstname input{
            height: 30px;
            width: 150px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #firstname input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #lastname input{
            height: 30px;
            width: 150px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #lastname input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #email input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #email input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #phone input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #phone input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #pass input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #pass input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #login input{
            height: 35px;
            width: 316px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #signin{
            height: 35px;
            width: 158px;
            background-color: #EF9013;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #signup{
            height: 35px;
            width: 158px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            margin-left: -4px;
            cursor: pointer;
        }
        section table{
            background: #282828;
            padding: 30px;
            color: white;
            box-shadow: 0px 0px 7px black;
        }
        #fp{
            font: 11px arial;
        }
        @media screen and (max-width:478px){
            body{
                position: absolute;
            }
        }
        @media screen and (max-width:740px){
            header{
                position: fixed;
            }
            #menu-icon{
                display: inline-block;
                border: none;
            }
            nav ul, nav:active ul{
                display: none;
                position: absolute;
                padding: 20px;
                background:#101010;
                border: 1px solid white;
                right: 20px;
                top:80px;
                width: 70%;
                border-radius: 2px 0 2px 2px;
            }
            nav li{
                text-align: center;
                width: 100%;
                padding: 10px 0;
                margin: 0;
            }
            nav:hover ul{
                display: block;
            }
            section{
                float: left;
                width: 90%;
                margin: 5%;
                padding: 0;
            }
            
            
           
        }
    </style>
    <script src="jquery-1.10.2.min.js"></script>
    <script>
        
        $(document).ready(function(){
            var flag1=0;
            var flag2=0;
          
           $("#user").click(function(){
                $("#user1").css("display","block");
                $("#agent1").css("display","none");
                       
           }) ;
               
             $("#agent").click(function(){
               $("#agent1").css("display","block");
               $("#user1").css("display","none");
           }) ;
        });
    </script>
        
        
        
 
        
        
    </head>
    <body>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="home.html" class="current">HOME</a></li>
                    <li><a href="manage%20trip.html">MANAGE TRIP</a></li>
                    <li><a href="search%20place.html">SEARCH PLACE</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </nav>
        </header>
        
         
        <section id="form">
        <center>
            <table border="0" cellspacing="15px">
            <form>
                <tr>
                    <td colspan="4">
                        <a href="login.html"><input type="button" id="signin" value="SIGN IN"/></a>
                        <a href="signup.html"><input type="button" id="signup" value="SIGN UP"/></a>
                    </td>
                </tr>
                <tr>
                    <td align="right">    
                        <div id="user">
                            <div id="user1">
                            </div>
                        </div>
                    </td>
                    <td>
                        USER
                    </td>
                    <td align="right">
                        <div id="agent">
                            <div id="agent1">
                            </div>
                        </div>
                    </td>
                    <td>
                        AGENT
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="firstname">
                            <input type="text" placeholder="FIRST NAME"/>
                        </div>
                    </td>
                    <td colspan="2">
                        <div id="lastname">
                            <input type="text" placeholder="LAST NAME"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="uid">
                            <input type="text" placeholder="USER ID"/>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="4">
                        <div id="pass">
                            <input type="password" placeholder="PASSWORD"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="email">
                                <input type="email" placeholder="EMAIL"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="phone">
                            <input type="text" placeholder="CONTACT NO"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="login">
                            <input type="submit" value="DONE"/>
                        </div>
                    </td>
                </tr>
                
            </form>
            </table>
        </center>
        </section>
       
   
        
        
        
        
        <footer>
            <section>
                <h3><b>RAINBOW BUS</b></h3>
                <p><b>HOME</b><br>
                    <b>MANAGE TRIP</b><br>
                    <b>SEARCH PLACE</b><br>
                    <b>HELP</b><br>
                    
                </p>
            </section>
            <section>
                <h3>CONNECT WITH US!</h3>
                <ul class="social">
                        <li><a href="#"><img src="Facebook.png"/></a></li>
                        <li><a href="#"><img src="Google.png"/></a></li>
                        <li><a href="#"><img src="Twitter.png"/></a></li>
                </ul>
            </section>
            <section id="footerlogo">
                <img src="footerlogo.png" />
            </section>
        </footer>
    </body>
</html>